<html>
  <head>
    <!-- 閲覧ありがとうございます。ソースコードも自作となりますのでご参考ください。 -->
    <!DOCTYPE html>
    <html lang="ja">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="canonical" href="https://tsukada.s3.ap-northeast-1.amazonaws.com/index.html">
    <link rel="stylesheet" href="style.css">
    <title>塚田明文のポートフォリオ</title>
    <meta name="keywords" content="塚田明文">
    <meta name="description" content="ポートフォリオ提出のための自作Webサイトです。">
  </head>
  <body id="back">
    <header>
      <h1>
        ポートフォリオ
      </h1>
    </header>
    <div class="block1">
      閲覧ありがとうございます。<br>
      本ページはCMSやHP作成サービスを利用しない自作ポートフォリオサイトです。<br>
      AWS環境で静的Webサイトをホスティングしています。<br>
      無料で利用することを目的としているためドメイン取得は行っておりません。<br>
      <br>
      有料レンタルサーバーを利用したポートフォリオサイトはこちら<br>
      <a href="https://www.portfolio-tsukada.site/" target="_blank">https://www.portfolio-tsukada.site/</a><br>
      <br>
      GitHub<br>
      <a href="https://github.com/Akifumi-Tsukada" target="_blank">https://github.com/Akifumi-Tsukada</a>
      <br>
    </div>
    <div class="block3">
      ・Excelマクロツール集<br>
      言語 : Visual basic for application (VBA)<br>
      開発環境 : Excelマクロ<br>
      利用環境 : Windows10、Excel2013以降<br>
      <br>
      <div class="download">
      メール自動作成ツール<br>
      Windows環境下で下記のパスにthunderbird.exeが配置されている場合のみご利用可能です。<br>
      "C:/Program Files/Mozilla Thunderbird/thunderbird.exe"<br>
      または<br>
      "C:/Program Files (x86)/Mozilla Thunderbird/thunderbird.exe"<br>
      <a href="./portfolio/Thunderbirdメール自動作成ツール.xlsm" download="Thunderbirdメール自動作成ツール.xlsm">ダウンロード</download></a>
      </div>
      <br>
      <div class="download">
      顧客リスト整形ツール<br>
      <a href="./portfolio/顧客リスト_ポートフォリオ用.xlsm" download="顧客リスト_ポートフォリオ用.xlsm">ダウンロード</download></a>
      </div>
      <br>
      <div class="download">
      交通費精算書ツール<br>
      <a href="./portfolio/交通費精算書の整形_ポートフォリオ用.xlsm" download="交通費精算書の整形_ポートフォリオ用.xlsm">ダウンロード</download></a>
      </div>
      <br>
      ・メール文書作成ツール<br>
      言語 : Python<br>
      開発環境 : Anaconda3<br>
      利用環境 : Windows10<br>
      あらかじめ設定したテンプレートに入力情報を落とし込み下書きやメール作成画面を生成するツール。<br>
      ダウンロードはZip形式なのでローカルに解凍してご試用ください。<br>
      <br>
      <div class="download">
      <a href="./portfolio/PythonTool.zip"  download="PythonTool.zip">ダウンロード</download></a>
      </div>
      <div class="download">
      <a href="./portfolio/簡易マニュアル.pdf"  download="簡易マニュアル.pdf">簡易マニュアル</download></a>
      </div>
      <br>
      <br>
      ・Webチャット<br>
      言語 : Ruby, JavaScript, HTML5, CSS3<br>
      開発環境 : Ruby on Rails<br>
      フレームワーク : Action Cable<br>
      利用環境 : WEBブラウザ上で動作<br>
      URL : <a href="https://chat-portfolio-tsukada.herokuapp.com/" target=_blank">https://chat-portfolio-tsukada.herokuapp.com/</a><br>
      AWSにデプロイ: <a href="http://18.180.121.61/" target=_blank">http://18.180.121.61/</a><br>
      ユーザーID : test1@test<br>
      パスワード : testuser1<br>
      ユーザーID : test2@test<br>
      パスワード : testuser2<br>
      <br>
      ・NRPG - ※開発中<br>
      TRPGのようなRPG風チャット<br>
      言語 : Ruby, JavaScript, HTML5, CSS3<br>
      開発環境 : Ruby on Rails<br>
      フレームワーク : Action Cable<br>
      利用環境 : WEBブラウザ上で動作<br>
      URL : <a href="https://nrpg-session.herokuapp.com/" target=_blank">https://nrpg-session.herokuapp.com/</a><br>
      要件定義: <a href="https://github.com/Akifumi-Tsukada/nrpg-session#readme" target=_blank">https://github.com/Akifumi-Tsukada/nrpg-session#readme</a><br>
      ユーザーID : test1@test<br>
      パスワード : testuser1<br>
      ユーザーID : test2@test<br>
      パスワード : testuser2<br> 
      <br>
    </div>
    <div class="block2">
      塚田 明文(つかだ あきふみ)<br>
      趣味 : インターネット、アニメ鑑賞、風景鑑賞、史跡について調べること<br>
      夢: 楽しくなるような世界を作りたい<br>
      座右の銘 : 「負けてもいい挑戦し続ける」「0と1には1と100以上の差がある」「前代未聞のことをしよう」<br>
      <br>
      プログラミング言語 Ruby, VBA, Python, JavaScript<br>
      マークアップ言語 HTML4, HTML5<br>
      スタイルシート言語 CSS3<br>
      OS Windows, macOS, Ubuntu<br>
      インフラ AWS, Heroku<br>
      開発ツール Github, VSCode, Redmine<br>
      <br>
      学習期間<br>
      HTML 2009年 - 2011年 , 2019年 - 2021年<br>
      CSS 2009年 - 2011年 , 2019年 - 2021年<br>
      JavaScript 2011年 , 2021年<br>
      VBA 2019年 - 2020年<br>
      Python 2019年 - 2020年<br>
      Ruby 2021年<br>
      <br>
      <hr>
      <br>
      生い立ち<br>
      <br>
      1992年10月16日、東京都府中市生まれ。O型。生後まもなく両親の離婚により北海道に移り住み大学入学まで函館市で育つ。母子家庭の一人っ子。<br>
      幼少期には親に認められるため勉学に励みながらも、人を楽しませることが好きで、よく周囲の人々を笑わせるような行動を取る。歴史に大きく名を残すようなことを成し遂げたいという夢を持ち、そのための努力を惜しまないように学生時代を送る。<br>
      その後、地元の公立中学校に進学。勉学に命を賭けていた自分が周りとなじめないことを体感する。この頃、世界の真理を探究したいという考えを持つようになる。<br>
      高校は地元の名門校である函館ラ・サール高等学校に入学し、校内でも上位の成績を維持する。しかし、一人で努力を続ける苦しさと更に上を目指すことへの重圧に耐え切れず、机に向かうとペンを持てない程に肩が重くなる状態になる。やがて成績が落ち込み始めると、学業成績ばかりを重視していた母親から疎外され家庭で孤立し、学校でも成績が落ちたために孤立する。心を許せる相手がいなく居場所の無さ、孤独感を常に覚えるようになる。<br>
      高校卒業後は、インターネットに可能性を感じて2年間ひきこもりになり、チャットサイトのメンバーと交流し自らの居場所を作り上げていく。しかし、チャットサイトで交流する仲間も様々な理由で失い、再び孤独な生活に戻ると大学に入学することを決意する。<br>
      地元の私立大学に入学するとボランティアサークル、NPOでの活動に社会的意義を感じボランティア活動に打ち込む。児童福祉、地域福祉、不登校支援などの活動に参加。主に孤独の状態にある人、孤立感を覚えている人や努力の報われなさを感じる人への支援に重点を置く。<br>
      大学卒業後は社会課題を解決するための仕事を志望するも、就職先が見つからず1年間フリーターとして生活する。<br>
      その後、上京しインターネットに可能性を感じていた興味からIT業界にて3年ほど勤務する。<br>
      現在は自分と同じような孤独に追い込まれる人々が増加する社会課題を解決するための仕事に転職、または起業を目指す。<br>
      将来的には根本からの社会課題解決のため政界への参加を目指す。<br>
      <br>
      AkifumiTsukada<br>
      Born October 16, 1992 in Fuchu, Tokyo. Type O. he moved to Hokkaido shortly after his parents divorced and grew up in Hakodate until he entered university. an only child in a single mother family.<br>
      In his childhood, he studied hard in order to be recognized by his parents, but he also liked to entertain people and often acted to make people around him laugh. He has a dream of achieving something that will leave his name in history, and spends his school days sparing no effort to achieve that goal.<br>
      After that, he entered a local public junior high school. He has devoted his life to his studies, and he feels that he cannot fit in with the people around him. Around this time, he began to have the idea of ​​searching for the truth of the world.<br>
      He entered Hakodate La Salle High School, a prestigious school in the local, and maintained high grades within the school. However, he cannot bear the pain of continuing his efforts alone and the pressure of aiming higher, and when he sits at his desk, his shoulders become so heavy that he can no longer hold a pen. As his grades began to decline, he was estranged from his mother, who focused only on his academic performance, and became isolated at home. With no one to trust, he always feels like he doesn't have his place and feels lonely.<br>
      After graduating from high school, he felt the potential of the Internet and became a hikikomori for two years, interacting with chat site members and creating his place to belong. However, for various reasons, he lost the friends he interacted with on the chat site, and when he returned to a lonely life, he decided to enroll in a university.<br>
      When he entered a local private university, he felt the social significance of volunteer circles and NPO activities, and devoted himself to volunteer activities. He participates in activities such as child welfare, community welfare, and school refusal support. The focus is primarily on helping people who are lonely, feel isolated, or feel that their efforts are not being rewarded.<br>
      After graduating, he wants to work to solve social issues, but he cannot find a job and lives as a part-time worker for a year.<br>
      After that, he moved to Tokyo and worked in the IT industry for about three years because of his interest in the Internet.<br>
      I am aiming to change jobs or start a business to solve social issues.<br>
      In the future, I would like to participate in politics in order to solve social issues from the ground up.<br>
      <br>
    </div>
    <hr>
    <div class="download">
      本ページに掲載されている文書、画像などの一切の情報の無断転載を禁じます。
    </div>
  </body>
</html>
